In [80]:
import pandas as pd
import numpy as np

df_user_usage = pd.read_csv("user_usage.csv")
df_user_device = pd.read_csv("user_device.csv")
df_android = pd.read_csv("android_devices.csv")

In [15]:
df_android.rename(columns={"Retail Branding": "Branding"}, inplace=True)

In [16]:
df_android

         Branding Marketing Name       Device                      Model
0             NaN            NaN       AD681H  Smartfren Andromax AD681H
1             NaN            NaN        FJL21                      FJL21
2             NaN            NaN          T31              Panasonic T31
3             NaN            NaN     hws7721g         MediaPad 7 Youth 2
4              3Q        OC1020A      OC1020A                    OC1020A
...           ...            ...          ...                        ...
14541       pendo    PNDPP44QC10  PNDPP44QC10                PNDPP44QC10
14542       pendo     PNDPP44QC7   PNDPP44QC7                 PNDPP44QC7
14543  sugar_aums         QPOINT        QPI-1                      QPI-1
14544   tecmobile       OmnisOne     OmnisOne                  Omnis One
14545       ucall          EASY1        EASY1                      EASY1

[14546 rows x 4 columns]

In [17]:
df_user_device

,use_id,user_id,platform,platform_version,device,use_type_id
0,22782,26980,ios,10.2,"iPhone7,2",2
1,22783,29628,android,6.0,Nexus 5,3
2,22784,28473,android,5.1,SM-G903F,1
3,22785,15200,ios,10.2,"iPhone7,2",3
4,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1
268,23050,29726,ios,10.2,"iPhone7,2",3
269,23051,29726,ios,10.2,"iPhone7,2",3
270,23052,29727,ios,10.1,"iPhone8,4",3
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1

In [18]:
df_user_usage

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                      21.97                    4.82     1557.33   22787
1                    1710.08                  136.88     7267.55   22788
2                    1710.08                  136.88     7267.55   22789
3                      94.46                   35.17      519.12   22790
4                      71.59                   79.26     1557.33   22792
..                       ...                     ...         ...     ...
235                   260.66                   68.44      896.96   25008
236                    97.12                   36.50     2815.00   25040
237                   355.93                   12.37     6828.09   25046
238                   632.06                  120.46     1453.16   25058
239                   488.70                  906.92     3089.85   25220

[240 rows x 4 columns]

In [34]:
df_first_merge = pd.merge(df_user_usage,df_user_device[['use_id','platform','device']],on='use_id', how='inner')
df_first_merge

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F
...,...,...,...,...,...,...
154,198.59,90.49,5191.12,23043,android,SM-G900F
155,198.59,90.49,3114.67,23044,android,SM-G900F
156,106.65,82.13,5191.12,23046,android,Moto G (4)
157,344.53,20.53,519.12,23049,android,SM-G900F
158,42.75,46.83,5191.12,23053,android,Vodafone Smart ultra 6

In [37]:
print(df_first_merge.shape)
print("-----")
print(df_user_device.shape)
print(df_user_usage.shape)

print("on remarque que le merge inner ne récupère que les colonnes ou use_id est le même à droite et à gauche")

(159, 6)
-----
(272, 6)
(240, 4)
on remarque que le merge inner ne récupère que les colonnes ou use_id est le même à droite et à gauche

In [49]:
print(df_first_merge.value_counts("use_id"))
print("")
print("les use_id non présent après le merge : ")
df_non_match = pd.merge(df_user_usage,df_user_device[['use_id','platform','device']], how="outer", on='use_id', indicator=True)
df_non_match = df_non_match[(df_non_match._merge != 'both')]
print(df_non_match.value_counts("use_id"))

use_id
22787    1
22974    1
22966    1
22967    1
22968    1
        ..
22883    1
22884    1
22885    1
22886    1
23053    1
Length: 159, dtype: int64

les use_id non présent après le merge :
use_id
22782    1
23847    1
23157    1
23183    1
23205    1
        ..
22928    1
22929    1
22930    1
22940    1
25220    1
Length: 194, dtype: int64

In [55]:
df_left_merge = pd.merge(df_user_usage,df_user_device[['use_id','platform','device']], how="left", on='use_id')
print(df_left_merge.shape)
print("-----")
print(df_user_usage.shape)
print("-----")
print("valeurs manquantes : ")
print(df_left_merge.device.isna().sum())
print("-----")
df_left_merge

(240, 6)
-----
(240, 4)
-----
valeurs manquantes :
81
-----

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F
...,...,...,...,...,...,...
235,260.66,68.44,896.96,25008,NaN,NaN
236,97.12,36.50,2815.00,25040,NaN,NaN
237,355.93,12.37,6828.09,25046,NaN,NaN
238,632.06,120.46,1453.16,25058,NaN,NaN
239,488.70,906.92,3089.85,25220,NaN,NaN

In [69]:
# right merge

df_right_merge = pd.merge(df_user_usage,df_user_device[['use_id','platform','device']], how="right", on='use_id')

print("user_device dimensions : {}".format(df_user_device.shape))
print("result dimensions : {}".format(df_right_merge.shape ))
print("There are {} missing values in the 'monthly_mb' column in the result.".format(df_right_merge.monthly_mb.isna().sum()))
print("There are {} missing values in the 'platform' column in the result.".format(df_right_merge.platform.isna().sum()))

user_device dimensions : (272, 6)
result dimensions : (272, 6)
There are 113 missing values in the 'monthly_mb' column in the result.
There are 0 missing values in the 'platform' column in the result.

In [96]:
a = df_user_usage["use_id"].unique()
b = df_user_device["use_id"].unique()
c = np.concatenate((a, b))

df_outer_merge = pd.merge(df_user_usage,df_user_device[['use_id','platform','device']], how="outer", on='use_id')

print("There are {} unique values of use_id in our dataframes.".format(len(np.unique(c))))
print("Outer merge result has {} rows.".format(df_outer_merge.shape))
print("There are {} rows with no missing values.".format(len(np.unique(c)) - (df_outer_merge.shape[0] - df_outer_merge.dropna().shape[0])))

There are 353 unique values of use_id in our dataframes.
Outer merge result has (353, 6) rows.
There are 159 rows with no missing values.

In [98]:
# affichage des lignes 0,1,200,201,350,351

df_outer_merge.iloc[[0,1,200,201,350,351]]

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
200,28.79,29.42,3114.67,23988,NaN,NaN
201,616.56,99.85,5414.14,24006,NaN,NaN
350,NaN,NaN,NaN,23050,ios,"iPhone7,2"
351,NaN,NaN,NaN,23051,ios,"iPhone7,2"

In [123]:
dff = df_android[df_android["Device"].str.contains("i")]
dff
# test somme nalmes of devices

      Retail Branding       Marketing Name          Device       Model
8           AG Mobile             AG Flair        AG_Flair       Flair
26          AG Mobile                Shine           Shine       Shine
30          AG Mobile                Swift           Swift       Swift
31          AG Mobile           Swift_Plus      Swift_Plus  Swift_Plus
33          AG Mobile               Zenith          Zenith      Zenith
...               ...                  ...             ...         ...
14521           iRulu                  X40       iRULU-X40         X40
14526           iView       iView 788TPCII  iView_788TPCII    788TPCII
14528           iView  iView SupraPad i700            g01i        i700
14534            nabi       nabi 2S Tablet          nabi2S  SNB02-NV7A
14544       tecmobile             OmnisOne        OmnisOne   Omnis One

[2366 rows x 4 columns]

In [112]:
# ajout des colonnes manufacturer et Model
df_outer_merge.rename(columns={"device": "Device"}, inplace=True)
df = pd.merge(df_outer_merge,df_android[['Device','Model','Retail Branding']], how="left", on="Device")
df
# étrangement, dans la colonne device du dataset android il n'y à que très peu de device correspondant.

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,Device,Model,Retail Branding
0,21.97,4.82,1557.33,22787,android,GT-I9505,NaN,NaN
1,1710.08,136.88,7267.55,22788,android,SM-G930F,NaN,NaN
2,1710.08,136.88,7267.55,22789,android,SM-G930F,NaN,NaN
3,94.46,35.17,519.12,22790,android,D2303,D2303,Sony
4,71.59,79.26,1557.33,22792,android,SM-G361F,NaN,NaN
...,...,...,...,...,...,...,...,...
350,NaN,NaN,NaN,23047,ios,"iPhone7,1",NaN,NaN
351,NaN,NaN,NaN,23048,android,ONEPLUS A3003,NaN,NaN
352,NaN,NaN,NaN,23050,ios,"iPhone7,2",NaN,NaN
353,NaN,NaN,NaN,23051,ios,"iPhone7,2",NaN,NaN
354,NaN,NaN,NaN,23052,ios,"iPhone8,4",NaN,NaN

In [125]:
# du coup on s'interesse au df android pour avoir plus de résultats
dff = df_android[df_android["Device"].str.startswith("GT")]
dff

      Retail Branding          Marketing Name     Device      Model
1095          Bitmore                 GTAB700    GTAB700   NID_7010
1096          Bitmore                 GTAB900    GTAB900       S952
2402          Grundig                 GTB1050    GTB1050   GTB 1050
2403          Grundig                  GTB850     GTB850    GTB 850
2404          Grundig                 TC69CA2     GTB801    GTB 801
...               ...                     ...        ...        ...
10821         Samsung            Galaxy Y Pro  GT-B5510L  GT-B5510L
10822         Samsung       Galaxy Y Pro Duos   GT-B5512   GT-B5512
10823         Samsung       Galaxy Y Pro Duos  GT-B5512B  GT-B5512B
10824         Samsung             Galaxy Y TV   GT-S5367   GT-S5367
10979           Sharp  AQUOS SERIE mini SHV38        GTQ      SHV38

[164 rows x 4 columns]

In [136]:
dfg = df_android.groupby(['Retail Branding'])